/*
    >> MUDAR ISSO #515048
    >> + BGS DE QSlider 4d6e7f
 * General panel settings
 */
RSpPanel #BackgroundWidget {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #515048, stop:1 #3C3B37);
}

QToolTip {
    border: 1px solid rgba(0,0,0,0.9);
    background: rgba(0, 0, 0, 0.7);
    padding: 2px;
    margin: 0px;
    color: #f2f1f0;
}

/*
* Menus
*/
QMenu {
    background-color: #3c3b37;
    border: 1px solid #515048;
}

QMenu::icon {
    background-color: transparent;
    border: 10px solid transparent;
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-right-width: 0px;
}

QMenu QToolButton {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 3px;
    border: none;
    color: white;
    font: bold;
}

QMenu::right-arrow {
    image: url(arrow-right.svg);
    border: 5px solid transparent;
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
}

QMenu::item {
    color: #f2f1f0;
    padding: 7px 40px 7px 24px;
}

QMenu::item:selected {
    color: #f2f1f0;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4d6e7f, stop:1 #3a5c6d);
}

QMenu::item:hover {
    color: #f2f1f0;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4d6e7f, stop:1 #3a5c6d);
}

QMenu::item:disabled {
   color: #b1b1b1;
}

QMenu::indicator {
    width: 14px;
    height: 14px;
    background-color: transparent;
    border: 6px solid transparent;
}

QMenu::indicator:non-exclusive:unchecked {
    image: url(unchecked.svg);
}

QMenu::indicator:non-exclusive:checked {
    image: url(checked.svg);
}

/*
 * General plugins settings
 */
Plugin,
RSpPanelPlugin {
    padding: 0;
    spacing: 20px;
    qproperty-moveMarkerColor: #3a5c6d;
}

Plugin > QWidget,
Plugin > QWidget > QWidget {
    color: #f2f1f0;
}


Plugin > QToolButton,
Plugin > QWidget > QToolButton,
Plugin > QWidget > QToolButton > QWidget > QToolButton,
RSpPanelPlugin > QToolButton {
    margin: 0px;
    border-radius: 6px;
    qproperty-iconSize: 24px;
    color: #f2f1f0;
}

Plugin > QToolButton:hover,
Plugin > QWidget > QToolButton:hover,
RSpPanelPlugin > QToolButton:hover {
    margin: 0px;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(0,0,0,0.9);
}

/*
 * Calendar (from any of the two clocks)
 */
QCalendarWidget #qt_calendar_navigationbar,
#WorldClock QCalendarWidget #qt_calendar_navigationbar * {
    background-color: #3c3b37;
    color: #f2f1f0;
}

QCalendarWidget #qt_calendar_nextmonth {
    max-height: 20px;
    min-height: 20px;
    qproperty-icon: url(/arrow-right.svg);
    margin-right: 3px;
}

QCalendarWidget #qt_calendar_nextmonth:hover {
    border: 1px solid #3a5c6b;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4d6e7f, stop:1 #3a5c6d);
}

QCalendarWidget #qt_calendar_prevmonth {
    max-height: 20px;
    min-height: 20px;
    qproperty-icon: url(/arrow-left.svg);
    margin-left: 3px;
}

QCalendarWidget #qt_calendar_prevmonth:hover {
    border: 1px solid #3a5c6b;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4d6e7f, stop:1 #3a5c6d);
}

QCalendarWidget #qt_calendar_monthbutton::menu-indicator {
   image: none;
}

QCalendarWidget #qt_calendar_monthbutton {
    padding: 2px;
    margin: 2px;
}
QCalendarWidget #qt_calendar_monthbutton:hover {
    border: 1px solid #3a5c6b;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4d6e7f, stop:1 #3a5c6d);
}

QCalendarWidget #qt_calendar_yearbutton:hover {
    border: 1px solid #3a5c6b;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4d6e7f, stop:1 #3a5c6d);
}

QCalendarWidget QMenu {
    margin: 4px;
    background-color: #3c3b37;
    color: f2f1f0;
}

QCalendarWidget QMenu::item:selected {
    color: #f2f1f0;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4d6e7f, stop:1 #3a5c6d);
}

QCalendarWidget QSpinBox {
    color: #f2f1f0;
    background-color: #3c3b37;
    selection-background-color: #3a5c6b;
    selection-color: #f2f1f0;
}

QCalendarWidget QAbstractItemView:enabled {
    color: white;
    background: #3c3b37;
    selection-background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4d6e7f, stop:1 #3a5c6d);
    selection-color: #f2f1f0;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #969696;
}

QCalendarWidget QWidget {
    alternate-background-color: #1e1d1b;
}

/*
 * TaskBar
 */
#TaskBar QToolButton {
    padding: 1px;
    margin: 2px;
}

 #TaskBar QToolButton:on {
   background: rgba(0,0,0,0.3);
}

#TaskBar QToolButton:hover, #TaskBar QToolButton:on {
    border: 1px solid #3a5c6b;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4d6e7f, stop:1 #3a5c6d);
}

#TaskBar QToolButton:pressed {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3a5c6d, stop:1 #4d6e7f);
}

#TaskBar QToolButton[urgent="true"] {
    color: palette(highLighted-text);
    background: palette(highLight);
}

#TaskBar RSpGroupPopup {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #515048, stop:1 #3C3B37);
    border: 1px solid #4d6e7f;
}

/*
 * Main menu
 */
#MainMenu {
    margin: 2px;
    padding: 1px;
    border-radius: 6px;
    qproperty-icon: url(mainmenu.svg);
    color: #f2f1f0;
    border: none;
}

#MainMenu:pressed {
    padding: 4px;
}

#MainMenu  QMenu {
    background-color: #3c3b37;
    border: 1px solid #515048;
    padding: 4px;
    border-radius: 6px;
}

#MainMenu  QMenu::icon {
    background-color: transparent;
    border: 10px solid transparent;
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-right-width: 0px;
}

#MainMenu QMenu::right-arrow {
    image: url(arrow-right.svg);
    border: 5px solid transparent;
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
}

#MainMenu QMenu::item {
    color: #f2f1f0;
    padding: 7px 40px 7px 24px;
}

#MainMenu QMenu::item:selected {
    color: #f2f1f0;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4d6e7f, stop:1 #3a5c6d);
}

#MainMenu ActionView {
    background-color: #3c3b37;
    border: none;
    color: #f2f1f0;
}

#MainMenu ActionView::item {
    padding: 2px;
    border: none;
}

#MainMenu ActionView::item:hover {
    background: rgba(0, 0, 0, 20%);
    color: #f2f1f0;
}

#MainMenu ActionView::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4d6e7f, stop:1 #3a5c6d);
    color: #f2f1f0;
}

#MainMenu QLineEdit {
    background: #3c3b37;
    border: none;
    color: #f2f1f0;
    margin-bottom: 1px;
    padding: 3px;
    selection-background-color: #3a5c6d;
    selection-color: #f2f1f0;
}

#MainMenu QScrollBar::handle {
    background-color: palette(highLighted-text);
    color: palette(highLighted-text);
}

/*
 *Fancy Menu
*/

#FancyMenu {
    margin: 2px;
    padding: 1px;
    border-radius: 6px;
    qproperty-icon: url(mainmenu.svg);
    color: #f2f1f0;
    border: none;
}

#FancyMenu:pressed {
    padding: 4px;
}

RSpFancyMenuWindow{
    background:  #3c3b37;
}

#FancyMenu #AppView {
    background-color: #504f49;
    border: 1px solid #5e5e5e;
}

#FancyMenu #CategoryView {
    background-color: #32312e;
}

#FancyMenu QListView::icon {
    background-color: transparent;
    border: 10px solid transparent;
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-right-width: 0px;
}

#FancyMenu QListView::item {
    color: #f2f1f0;
    padding: 5px 0px 5px 14px;
    border: 0px;
}

#FancyMenu QListView::item:hover {
    color: #f2f1f0;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4d6e7f, stop:1 #3a5c6d);
}

#FancyMenu QListView::item:selected {
    color: black;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4d6e7f, stop:1 #3a5c6d);
}

#FancyMenu QListView::focus {
    outline:transparent;
}

#FancyMenu QLineEdit {
    background: #3c3b37;
    border: none;
    color: #f2f1f0;
    margin-bottom: 1px;
    padding: 3px;
    selection-background-color: #3a5c6d;
    selection-color: #f2f1f0;
}

#FancyMenu QToolButton {
    margin: 3px;
    border-radius: 6px;
    border: 1px solid transparent;
    padding: 4px;
    background: #504f49;
}

#FancyMenu QToolButton:hover,
#FancyMenu QToolButton:focus {
    background: #3a5c6d;
    border: 1px solid black;
}

#FancyMenu QScrollBar:vertical {
    background-color: transparent;
    width: 15px;
    margin: 2px 2px 2px 2px;
    border: 1px solid transparent;
}

#FancyMenu QScrollBar:horizontal {
    background-color: transparent;
    height: 15px;
    margin: 2px 2px 2px 2px;
    border: 1px solid transparent;
}

#FancyMenu QScrollBar::handle:vertical {
    background-color: #948d82;
    border: 0px solid #948d82;
    min-height: 40px;
    border-radius: 6px;
    margin: 2px;
}

#FancyMenu QScrollBar::handle:horizontal {
    background-color: #948d82;
    border: 0px solid #948d82;
    min-width: 40px;
    border-radius: 6px;
    margin: 2px;
}

#FancyMenu QScrollBar::handle:hover {
    background-color: #3a5c6d;
    border: 1px solid #3a5c6d;
    margin: 0px;
}

#FancyMenu QScrollBar::add-line,
#FancyMenu QScrollBar::sub-line {
    border: 0px solid transparent;
    background: transparent;
    width: 0px;
}

#FancyMenu QAbstractScrollArea::corner {
    background: transparent;
}

/*
 * QuickLaunch
 */
#QuickLaunch QToolButton {
    margin: 2px;
    padding: 1px;
    border: none;
}

#QuickLaunch QToolButton:hover {
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(0,0,0,0.9);
}

#QuickLaunch QToolButton:pressed {
    padding: 4px;
}

#QuickLaunchPlaceHolder {
    color: #3a5c6d;
    padding: 0 5px;
}

/*
 * Clock
 */
#Clock {
    background: transparent;
    margin: 2px;
    border-radius: 6px;
}

#Clock:hover {
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(0,0,0,0.9);
}

#Clock #TimeLabel {
    color: #f2f1f0;
    margin-right: 2px;
    margin-left: 2px;
}
#Clock #DateLabel {
    color: #f2f1f0;
    margin-right: 2px;
    margin-left: 2px;
}

/*
 * Desktopswitch
 */
#DesktopSwitch QToolButton {
    border: none;
    margin: 2px;
    background: transparent;
    color: #eeeeee;
}

#DesktopSwitch QToolButton:on {
    border: 1px solid #3a5c6b;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4d6e7f, stop:1 #3a5c6d);
}

#DesktopSwitch QToolButton:hover {
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(0,0,0,0.9);
}

#DesktopSwitch QToolButton:pressed {
    padding: 4px;
}

#DesktopSwitch QToolButton[urgent="true"] {
    color: #4b5d65;
    background: transparent;;
}

/*
 * Tray
 */
#Tray {
    min-width: 6px;
}

TrayIcon {
    margin: 2px;
}

/*
 * StatusNotifier
 */

#StatusNotifier QToolButton {
    margin: 2px;
    padding: 1px;
}

/*
 * Mount plugin
 */
#RSpMountPlugin QToolButton {
    border: none;
    padding: 1px;
    margin: 2px;
}

#RSpMountPlugin QToolButton:pressed {
    padding: 4px;
}

#RSpMountPopup {
    background: #3c3b37;
    color: #f2f1f0;
}

#RSpMountPopup > MenuDiskItem {
    border-radius: 6px;
}

#RSpMountPopup > MenuDiskItem:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4d6e7f, stop:1 #3a5c6d);
}

#RSpMountPopup #EjectButton,
#RSpMountPopup #DiskButton {
    qproperty-iconSize: 22px;
    background-color: transparent;
    border: none;
    color: #f2f1f0;
    padding: 4px;
}

#RSpMountPopup #NoDiskLabel {
    margin: 6px;
    color: #f2f1f0;
}


/*
 * ShowDesktop
 */
#ShowDesktop {
    border: none;
    padding: 1px;
    margin: 2px;
}

#ShowDesktop:pressed {
    padding: 4px;
}


/*
 * KbIndicator
 */
#KbIndicator > QLabel {
    padding: 3px;
    border: 0px;
}

#KbIndicator > QLabel:enabled {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4d6e7f, stop:1 #3a5c6d);
    color: #f2f1f0;
    border: 1px solid #3a5c6b;
    border-radius: 6px;
}

#KbIndicator:disabled {
    background: transparent;
    color: #f2f1f0;
}


/*
 * #SysStat
 */
#SysStat {
    padding: 1px 1px 1px 1px;
}

#SysStat > QLabel {
    font-size: 6pt;
}

#SysStat_Graph {
    qproperty-gridColor: rgba(255, 255, 255, 25%);
    qproperty-titleColor: rgba(255, 255, 255, 75%);
    qproperty-cpuSystemColor: rgba(128, 0, 0, 0.5);
    qproperty-cpuUserColor: rgba(0, 0, 128, 0.5);
    qproperty-cpuNiceColor: rgba(0, 128, 0, 0.5);
    qproperty-cpuOtherColor: rgba(128, 128, 0, 0.5);
    qproperty-frequencyColor: rgba(96, 96, 96, 0.5);
    qproperty-memAppsColor: rgba(0, 0, 128, 0.5);
    qproperty-memBuffersColor: rgba(0, 128, 0, 0.5);
    qproperty-memCachedColor: rgba(128, 128, 0, 0.5);
    qproperty-swapUsedColor: rgba(128, 0, 0, 0.5);
    qproperty-netReceivedColor: rgba(0, 0, 75, 0.5);
    qproperty-netTransmittedColor: rgba(128, 128, 0, 0.5);
}


/*
 * WorldClock
 */
#WorldClock {
    margin: 2px;
    border: none;
    border-radius: 6px;
    color: #f2f1f0;
    padding: 1px;
}

#WorldClock:hover {
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(0,0,0,0.9);
}

#WorldClockContent {
    color: #f2f1f0;
    padding: 2px;
}

#WorldClockPopup > QLabel {
    color: #f2f1f0;
}

/*
 * CPU monitor
 */
#RSpCpuLoad {
    qproperty-fontColor: #f2f1f0;
}

/*
 * Volume plugin
 */
#VolumePlugin QToolButton {
    border: none;
    padding: 1px;
    margin: 2px;
}

VolumePopup {
    background:#3c3b37;
    padding: 4px;
}

VolumePopup  > QPushButton {
    color: #f2f1f0;
    background: rgba(0, 0, 0, 0.7);
    padding: 2px 10px;
    margin: 3px;
    qproperty-iconSize: 24px;
}

VolumePopup  > QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4d6e7f, stop:1 #3a5c6d);
    border-radius: 6px;
}

VolumePopup  > QSlider {
    margin-top: 4px;
}

VolumePopup  > QSlider::groove:vertical {
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4d6e7f, stop:1 #3a5c6d);
     width: 8px;
     border-radius: 6px;
}

VolumePopup  > QSlider::handle:vertical {
     height: 10px;
     background: #C2C2C2;
     border-radius: 6px;
     margin: 0 -4px; /* expand outside the groove */
 }

VolumePopup  > QSlider::add-page:vertical {
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4d6e7f, stop:1 #3a5c6d);
     border: 1px solid #2D2D2D;
     border-radius: 6px;

 }

VolumePopup  > QSlider::sub-page:vertical {
     background: rgba(0, 0, 0, 80%);
     border-radius: 6px;
 }

/*
 * BackLight
 */
#BackLight {
    margin: 2px;
    padding: 1px;
}

#BackLight > SliderDialog > QToolButton {
    color: #f2f1f0;
    background: rgba(0, 0, 0, 0.7);
    padding: 2px 2px;
    margin: 1px;
    qproperty-iconSize: 24px;
    border-radius: 6px;
}

#BackLight > SliderDialog > QToolButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4d6e7f, stop:1 #3a5c6d);
}

#BackLight > SliderDialog {
    background: #3c3b37;
    padding: 4px;
}

#BackLight > SliderDialog > QSlider {
    min-width: 16px;
    max-width: 16px;
    margin-top: 4px;
}

#BackLight > SliderDialog > QSlider::groove:vertical {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4d6e7f, stop:1 #3a5c6d);
    width: 5px;
    border-radius: 6px;
}

#BackLight > SliderDialog > QSlider::handle:vertical {
    height: 10px;
    background: #C2C2C2;
    border-radius: 6px;
    margin: 0 -4px; /* expand outside the groove */
}
#BackLight > SliderDialog > QSlider::add-page:vertical {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4d6e7f, stop:1 #3a5c6d);
    border: 1px solid #2D2D2D;
    border-radius: 6px;
}
#BackLight > SliderDialog > QSlider::sub-page:vertical {
    background: rgba(0, 0, 0, 80%);
    border-radius: 6px;
}

/*
 * Spacer
 */
#Spacer {
    background-position: center center;
}

#Spacer[type="lined"] {
    background-image: url(/spacer-plugin/spacer-line.svg);
}

#Spacer[type="dotted"] {
    background-image: url(/spacer-plugin/spacer-dots.svg);
 }

#Spacer[orientation="horizontal"] {
    background-repeat: repeat-y;
    margin-top: 1px;
    margin-bottom: 1px;
}

#Spacer[orientation="vertical"] {
    background-repeat: repeat-x;
    margin-right: 1px;
    margin-left: 1px;
}

/*
 * CustomCommand Plugin
 */

#Custom,Custom::hover {
    border: 0px;
    padding: 0px 2px;
}

/*
 * ColorPicker
 */

#ColorPicker QToolButton {
    margin: 2px;
    padding: 1px;
}
